<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renntermine</title>
<style type="text/css" media="screen">

body {
	margin: 0;
	padding: 0;
	font: 12px/1.5 "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Arial, sans-serif;
	background: #fff;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}

div#container {
	width: 960px;
	margin: 0 auto;
}
div#content {
	width: 680px;
	padding: 30px 0;
	float: right;
}

div#calendar h2 {
	font-size: 20px;
	margin: 0 0 10px 0;
}
div#calendar h3 {
	font-size: 14px;
	padding: 0 0 5px 0;
}
div#calendar a {
	text-decoration: none;
}

div#calendar ul#calendar-topbar {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 660px;
	margin: 0 0 20px 0;
	padding: 10px 10px;
	float: left;
	background: #eee;
	background-image: -moz-linear-gradient(0 100% 90deg, #ddd, #eee);
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ddd), to(#eee));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
div#calendar ul#calendar-topbar li a {
	display: block;
	float: left;
	margin: 0 10px 0 0;
	padding: 3px 10px;
	color: #333;
	line-height: 1.2;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	outline: none;
}
div#calendar ul#calendar-topbar li a:hover {
	color: #08c;
}
div#calendar ul#calendar-topbar li a.selected {
	background: #ccc;
	background-image: -moz-linear-gradient(0 100% 90deg, #ccc, #ddd);
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#ccc), to(#ddd));
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

div#calendar div.calendar-months {
	clear: both;
}
div#calendar div.calendar-months a {
	color: #08c;
}
div#calendar div.calendar-months a:hover {
	text-decoration: underline;
}
div#calendar div.calendar-months h3 {
	border-bottom: 1px solid #ddd;
}
div#calendar div.calendar-months ul {
	margin: 0 0 30px 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #ddd;
	width: 680px;
	float: left;
}
div#calendar div.calendar-months ul li {
	font-size: 11px;
	width: 665px;
	padding: 10px 15px 10px 0;
	float: left;
	clear: both;
	position: relative;
}
div#calendar div.calendar-months ul li.odd {
	background: #F4FAFD;
}
div#calendar div.calendar-months h4,
div#calendar div.calendar-months h5,
div#calendar div.calendar-months h6 {
	font-size: 100%;
}
div#calendar div.calendar-months h4.race-date {
	float: left;
	width: 75px;
	padding: 0 15px 0 15px;
	text-align: right;
}
div#calendar div.calendar-months h5.race-location {
	float: left;
	width: 90px;
	padding: 0 15px 0 0;
	text-align: right;
	color: #808080;
}
div#calendar div.calendar-months h6.race-title {
	font-weight: bold;
	margin: 0 0 0 210px;
	width: 385px;
	padding: 0 15px 0 0;
}
div#calendar div.calendar-months h6.race-title a {
	font-size: 9px;
	text-transform: uppercase;
	color: #fff;
	background: #ccc;
	text-decoration: none;
	margin: 0 0 0 5px;
	padding: 2px 5px;
	position: relative;
	top: 0px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}
div#calendar div.calendar-months h6.race-title a:hover {
	background: #08c;
}
div#calendar div.calendar-months p {
	color: #808080;
	margin: 0 0 10px 210px;
}
div#calendar div.calendar-months p.race-desc {
	width: 385px;
	padding: 0 15px 0 0;
}
div#calendar div.calendar-months p.race-desc a.readmore {
	white-space: nowrap;
}
div#calendar div.calendar-months p.race-result {
	width: 30px;
	position: absolute;
	top: 10px;
	right: 15px;
	color: #333;
	margin: 0;
	padding: 0px 0px 0px 20px;
	background: url(img/icon_flag_red.png) no-repeat 0% 0%;
	cursor: default;
}
div#calendar div.calendar-months p.futurerace {
	background-image: url(img/icon_flag_white.png);
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
<script type="text/javascript">
<!--

function narrowDesc(paraElems, maxlen) {
	paraElems.each(function(i, el) {
		var para = $(el),
			paratext = para.html();
		var words = paratext.split(" "),
			wordcount = words.length;
		if (wordcount > maxlen) {
			words.splice(maxlen);
			var shorted = words.join(" ");
			para.html(shorted + " &hellip; ");
			var morelink = $('<a href="#" class="readmore">Mehr Infos</a>');
			para.append(morelink);
			morelink.click(function(e) {
				para.html(paratext);
				return false;
			});
		}
	});
}

$(document).ready(function() {

	var topbar = $("ul#calendar-topbar");
	var topbarLinks = topbar.find("a");
	topbarLinks.click(function() {
		topbarLinks.removeClass("selected");
		$(this).addClass("selected");
		return false;
	});
	
	$("div.calendar-months ul > li:nth-child(odd)").addClass("odd");
	
	//
	narrowDesc($("p.race-desc"), 20);

});

//-->
</script>
<script type="text/javascript" src="http://use.typekit.com/onn7xvi.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body class="tk-facitweb">

<div id="container">
	<div id="content">

		<div id="calendar">

			<h2>Renntermine-Übersicht</h2>
			<ul id="calendar-topbar">
				<li><a href="#schedule_11" class="selected">2011</a></li>
				<li><a href="#schedule_10">2010</a></li>
				<li><a href="#schedule_09">2009</a></li>
				<li><a href="#schedule_08">2008</a></li>
				<li><a href="#schedule_07">2007</a></li>
				<li><a href="#schedule_06">2006</a></li>
				<li><a href="#schedule_05">2005</a></li>
			</ul>

			<div class="calendar-months">
				<h3>März</h3>
				<ul>
					<li>
						<h4 class="race-date">07.03.</h4>
						<h5 class="race-location">Amathous, Zypern</h5>
						<h6 class="race-title">Cyprus Sunshine Cup #3 <a href="http://www.mtbcyprus.com/">Url</a></h6>
						<p class="race-desc">Hier kann zu jedem Rennen ein kurzer Beschreibungstext stehen. Idealerweise ist dieser nicht länger als ein bis zwei Sätze. Wird eine festgelegte maximale Wortanzahl (aktuell 25) überschritten, wird nach dieser Anzahl der Absatz gekürzt und ein Link »mehr Infos« ans Absatzende gesetzt. Ein Klick auf den Link blendet die vollständige Rennbeschreibung ein. Der Beschreibungstext kann auch leer bleiben (siehe folgende Rennen).</p>
						<p class="race-result">46.</p>
					</li>
					<li>
						<h4 class="race-date">27.&ndash;28.03.</h4>
						<h5 class="race-location">Buchs, Schweiz</h5>
						<h6 class="race-title">Racer Bikes Cup #1 <a href="http://www.racerbikescup.ch/">Url</a></h6>
						<p class="race-desc">Das Eröffnungsrennen des Racer Bikes Cup in Buchs findet bereits zum 10. Mal statt und zählt mit dem legendären Hundschopf zu den Klassikern in der Cup-Serie.</p>
						<p class="race-result">23.</p>
					</li>
				</ul>

				<h3>April</h3>
				<ul>
					<li>
						<h4 class="race-date">11.04.</h4>
						<h5 class="race-location">Ochtendung</h5>
						<h6 class="race-title">Poisonbike-Cup #3 <a href="http://www.poisonbike-cup.de/">Url</a></h6>
						<p class="race-desc">Der Poisonbike-Cup ist eine Mountainbike-Rennserie, die aus 5 verschiedenen Rennveranstaltungen mit 7 Einzelrennen und 9 unterteilten Klassen, Tageseinzelwertung und Gesamteinzelwertung besteht.</p>
						<p class="race-result">1.</p>
					</li>
					<li>
						<h4 class="race-date">17.&ndash;18.04.</h4>
						<h5 class="race-location">Münsingen</h5>
						<h6 class="race-title">Int. Frühjahrsklassiker in Münsingen <a href="http://www.mtb-cup.de/">Url</a></h6>
						<p class="race-desc">Seit zwanzig Jahren trifft sich jedes Jahr im April die nationale und internationale Elite der Mountain-Bike-Szene zum Frühjahrsklassiker der MBT-Bundesliga in Münsingen. Das von der Radabteilung der TSG Münsingen organisierte Rennen lockt immer zahlreiche Zuschauer auf die 4,8 Kilometer langen Strecke, welche ihren Start- und Zielpunkt am MTB-Park an den Sportanlagen im Wiesental hat.</p>
						<p class="race-result">8.</p>
					</li>
					<li>
						<h4 class="race-date">24.&ndash;25.04.</h4>
						<h5 class="race-location">Dalby Forest, UK</h5>
						<h6 class="race-title">Mountain Bike World Cup <a href="http://new.britishcycling.org.uk/mtbworld-2010">Url</a></h6>
						<p class="race-desc">Dalby Forest is an area of breathtaking natural beauty and thousands of spectators attending the events will benefit from its convenient location, strong transport links and a first class visitor facility. The competition will attract the best mountain bike riders from 24 countries as they compete on a challenging and purpose built technical course.</p>
						<p class="race-result">96.</p>
					</li>
				</ul>

				<h3>Mai</h3>
				<ul>
					<li>
						<h4 class="race-date">01.&ndash;02.05.</h4>
						<h5 class="race-location">Houffalize, Belgien</h5>
						<h6 class="race-title">Mountain Bike World Cup <a href="http://houffalize-worldcup.be/2010/">Url</a></h6>
						<!-- <p class="race-desc"></p> -->
						<p class="race-result futurerace">&ndash;</p>
					</li>
					<li>
						<h4 class="race-date">15.&ndash;16.05.</h4>
						<h5 class="race-location">Heubach</h5>
						<h6 class="race-title">Bike the Rock <a href="http://www.biketherock.de/">Url</a></h6>
						<!-- <p class="race-desc"></p> -->
						<p class="race-result futurerace">&ndash;</p>
					</li>
					<li>
						<h4 class="race-date">22.&ndash;23.05.</h4>
						<h5 class="race-location">Offenburg</h5>
						<h6 class="race-title">Mountain Bike World Cup <a href="http://www.worldcup-offenburg.de/">Url</a></h6>
						<!-- <p class="race-desc"></p> -->
						<p class="race-result futurerace">&ndash;</p>
					</li>
				</ul>

			</div>
		</div>

	</div>
</div>

</body>
</html>
