<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TweetsBar Dev</title>
<style type="text/css" media="screen">

body {
	margin: 0;
	padding: 0;
	font: 12px/1.5 "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, sans-serif;
	background: #fff;
}

div#container {
	width: 960px;
	margin: 0 auto;
}
div#header {
	height: 180px;
	position: relative;
}

div#tweets_wrapper {
	background: #ddd;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 960px;
	height: 25px;
	overflow: hidden;
}
div#tweets_wrapper h4 {
	margin: 0;
	width: 159px;
	border-right: 1px solid #fff;
	font-size: 12px;
	font-weight: bold;
	line-height: 25px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}
div#tweets_wrapper h4 a {
	display: block;
}
div#tweets_wrapper p {
	margin: 0 0 0 160px;
	padding: 0 10px;
	line-height: 25px;
}
div#tweets_wrapper a {
	color: #09c;
	text-decoration: none;
}
div#tweets_wrapper ul {
	margin: 0 0 0 160px;
	padding: 0;
	list-style: none;
	width: 780px;
}
div#tweets_wrapper ul li {
	line-height: 25px;
	padding: 0 10px;
}
div#tweets_wrapper ul li span.relTime {
	color: #999;
}

a#tweetbar_closeBtn {
	display: block;
	width: 15px;
	height: 15px;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
	top: 5px;
	right: 5px;
	background: #ccc;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
<script type="text/javascript">
<!--

// $(document).ready(function() {
// 
// 	$.getJSON("http://twitter.com/statuses/user_timeline/mfleschhut.json?count=5&callback=?", function(data) {
// 		$.each(data, function(index, item) {
// 			console.log(item.text);
// 		});
// 	});
// 
// });

function relative_time(C) {
	var B = C.split(" ");
	C = B[1] + " " + B[2] + ", " + B[5] + " " + B[3];
	var A = Date.parse(C);
	var D = (arguments.length > 1) ? arguments[1] : new Date();
	var E = parseInt((D.getTime() - A) / 1000);
	E = E + (D.getTimezoneOffset() * 60);
	if (E < 60) {
		return "vor weniger als einer Minute";
	} else {
		if (E < 120) {
			return "vor etwa einer Minute";
		} else {
			if (E < (60 * 60)) {
				return ("vor " + parseInt(E/60)).toString() + " Minuten";
			} else {
				if (E < (120 * 60)) {
					return "vor etwa einer Stunde";
				} else {
					if (E < (24 * 60 * 60)) {
						return "vor etwa " + (parseInt(E/3600)).toString() + " Stunden";
					} else {
						if (E < (48 * 60 * 60)) {
							return "vor einem Tag";
						} else {
							return ("vor " + parseInt(E/86400)).toString() + " Tagen";
						}
					}
				}
			}
		}
	}
}

function closeBtn(container) {
	container.innerHTML += '<a href="#" id="tweetbar_closeBtn" title="Schließen">Schließen</a>';
	var btn = document.getElementById("tweetbar_closeBtn");
	btn.onclick = function() {
		container.style.display = "none";
		return false;
	};
}

var counter = 0;
var distance = -25;

function move(elem) {
	// if (counter > distance) {
	// 	console.log(elem);
	// 	elem.style.marginTop = counter + "px";
	// 	counter++;
	// 	setTimeout(function() {
	// 		move(elem);
	// 	}, 400);
	// }
	// // console.log(elem, steps);
	console.log(elem);
	counter++;
	setTimeout(function() {
		elem.style.marginTop = -counter + "px";
		move(elem);
	}, 40);
}

function jsonTwitterApi(data) {
	var dataCount = data.length;
	var container = document.getElementById("tweets_wrapper");
	var placeholder = container.getElementsByTagName("p")[0];
	var tweetlist = document.getElementById("tweets");
	var lis = "";
	for(var i=0; i<dataCount; i++) {
		var tweet = data[i];
		// var date = new Date(tweet.created_at),
		// 	dateStr = date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear();
		var dateStr = relative_time(tweet.created_at);
		lis += '<li>' + tweet.text + ' <span class="relTime">' + dateStr + '</span></li>';
	}
	tweetlist.innerHTML = lis;
	container.removeChild(placeholder);
	// container.innerHTML += tweetlist;
	// closeBtn(container);
	// move(document.getElementById("tweets"), dataCount);
}

(function() {

	function getScript(url) {
		var scripttag = document.createElement("script");
		scripttag.setAttribute("type", "text/javascript");
		scripttag.setAttribute("src", url);
		document.getElementsByTagName("head")[0].appendChild(scripttag);
	}

	window.onload = function() {
		getScript("http://twitter.com/statuses/user_timeline/mfleschhut.json?count=5&callback=jsonTwitterApi");
	};

})();

//-->
</script>
</head>

<body>

<div id="container">
	<div id="header">

		<div id="tweets_wrapper">
			<h4><a href="http://twitter.com/mfleschhut">Twitter-News</a></h4>
			<p>Kurze, aktuelle Nachrichten von Marcel Fleschhut erhalten: <a href="http://twitter.com/mfleschhut">twitter.com/mfleschhut</a></p>
			<ul id="tweets"></ul>
		</div>

	</div>
</div>

<!-- <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/mfleschhut.json?count=5&callback=jsonTwitterApi"></script> -->
</body>
</html>
