<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,bold&amp;subset=latin' rel='stylesheet' type='text/css'>
<style>

body {
	margin: 0;
	padding: 30px 0 50px 0;
	font: 12px/1.5 "Cantarell", monospace;
	background: #fafafa;
	color: #000;
}

h1 {
	font-size: 24px;
	color: #444;
	margin: 0 0 20px 0;
	text-align: center;
}
a {
	color: purple;
	text-decoration: none;
}

div#container {
	width: 500px;
	margin: 0 auto;
}

ul#dailymile {
	margin: 0 0 30px 0;
	padding: 0;
	list-style: none;
}
ul#dailymile li {
	margin: 0 0 20px 0;
}

ul#dailymile h3 {
	font-size: 11px;
	font-weight: bold;
	color: #555;
	margin: 0 0 3px 0;
	padding: 0 15px;
}
ul#dailymile p {
	margin: 0;
	background: #e5e5e5;
	background-image: url(img/progressbar_measurement_dark.png), -moz-linear-gradient(0 100% 90deg, #e5e5e5, #eee);
	background-image: url(img/progressbar_measurement_dark.png), -webkit-gradient(linear, 0 100%, 0 0, from(#e5e5e5), to(#eee));
	color: #fafafa;
	text-align: right;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	font-size: 14px;
	letter-spacing: -1px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
ul#dailymile p span {
	display: block;
	padding: 8px 0px;
	background: purple;
	background-image: url(img/progressbar_measurement_light.png), -moz-linear-gradient(0 100% 90deg, purple, #983c9e);
	background-image: url(img/progressbar_measurement_light.png), -webkit-gradient(linear, 0 100%, 0 0, from(purple), to(#983c9e));
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}
ul#dailymile p span em {
	font-style: normal;
	position: relative;
	right: 15px;
}
p.more {
	text-align: center;
}
p.more a {
	padding: 8px 15px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: #444;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
	background: #eee;
	border: none;
	-moz-border-radius: 17px;
	-webkit-border-radius: 17px;
	border-radius: 17px;
	background: #e5e5e5;
	background-image: -moz-linear-gradient(0 100% 90deg, #e5e5e5, #eee);
	background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#e5e5e5), to(#eee));
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-animation: pulse 2.5s infinite ease-in-out;
}

@-webkit-keyframes pulse {
	0% {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
	}
	50% {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
	}
	100% {
		-webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
	}
}

</style>
<script>

function toPaddedString(val) {
	if(val < 10) { val = "0" + val; }
	return val;
}

function dailymileCB(data) {
	var container = document.getElementById("container");
	var list = [];
	list.push('<ul id="dailymile">');

	for(var i=0, len=data.entries.length; i<len; i++) {
		if (data.entries[i].workout) {
			var date = new Date(data.entries[i].created_at.replace(/^(\d{4})-(\d{2})-(\d{2}).+$/, "$2/$3/$1")),
				day = date.getDate(), month = date.getMonth() + 1, year = date.getFullYear(),
				calendarDate = toPaddedString(day) + "." + toPaddedString(month) + ".";
			var distanceValue = data.entries[i].workout.distance.value,
				distanceUnits = data.entries[i].workout.distance.units,
				distance = distanceValue + " " + distanceUnits;
			list.push('<li>');
			list.push('<h3>' + calendarDate + '</h3>');
			var fixedDist = distanceValue.toFixed(1);
			var distStr = fixedDist + " km";
			var barWidth = fixedDist * 10;
			list.push('<p><span style="width: ' + barWidth + 'px"><em>' + distStr + '</em></span></p>');
			list.push('</li>');
		}
	}

	list.push('</ul>');
	container.innerHTML += list.join("");

	var morelink = [];
	morelink.push('<p class="more">');
	morelink.push('<a href="http://www.dailymile.com/people/ChristianF">more</a>');
	morelink.push('</p>');
	container.innerHTML += morelink.join("");
}

</script>
</head>

<body>

<div id="container">
	<h1>Yay!</h1>
</div>

<script src="http://api.dailymile.com/people/christianf/entries.json?callback=dailymileCB"></script>
</body>
</html>
